<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/hist_user_line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border">

    <LinearLayout
        android:id="@+id/hist_user_first_line"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hist_user_line_name"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"
            android:text="Nom" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/hist_user_second_line"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hist_user_line_date_dep"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/font_size_small"
            android:text="date dépot" />


        <TextView
            android:id="@+id/hist_user_line_date_ret"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/font_size_small"
            android:text="date retrait" />

        <TextView
            android:id="@+id/hist_user_line_nb_lug"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/font_size_small"
            android:text="nb luggages" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hist_user_third_line"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hist_user_line_h_dep"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/font_size_small"
            android:text="heure dépot" />


        <TextView
            android:id="@+id/hist_user_line_h_ret"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/font_size_small"
            android:text="heure retrait" />

        <TextView
            android:id="@+id/hist_user_line_detail"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>