<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.user.home.HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_map"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/user_home_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/adresse"
        android:textSize="@dimen/font_size_medium"
        android:layout_margin="50dp"
        android:background="@drawable/border"
        android:clickable="true"/>

</RelativeLayout>