<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo2"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/appwidget_text"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/appwidget_text"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/appwidget_text"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold|italic" />


</LinearLayout>