<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_line"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="30dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/shop_first_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shop_line_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_line_address1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_medium" />

        <TextView
            android:id="@+id/shop_line_address2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/shop_line_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@drawable/arrow_icon"
        android:paddingBottom="15dp"
        />


</RelativeLayout>